cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Aroney
    given-names: Samuel T. N.
    orcid: https://orcid.org/0000-0001-9806-5846
  - family-names: Camargo
    given-names: Antonio P.
    orcid: https://orcid.org/0000-0003-3913-2484
  - family-names: Tyson
    given-names: Gene W.
    orcid: https://orcid.org/0000-0001-8559-9427
  - family-names: Woodcroft
    given-names: Ben J.
    orcid: https://orcid.org/0000-0003-0670-7480
title: "Galah: More scalable dereplication for metagenome assembled genomes"
version: 0.4.0
doi: 10.5281/zenodo.10526086
date-released: 2024-01-18
